ngx-smz-ui: SmzGaugeState
Module: lib/modules/smz-gauge/smz-gauge.types
Interface SmzGaugeState
Representa o estado de um Gauge (medidor), incluindo suas propriedades de configuração e estilização, valores dinâmicos, e limites visuais.
interface SmzGaugeState {
    backgroundColor: string;
    debugMode: boolean;
    max: number;
    min: number;
    minMaxFontColor: string;
    minMaxFontWeight: string;
    minMaxPipeFormat: string;
    showMax: boolean;
    showMin: boolean;
    showTitle: boolean;
    showUnit: boolean;
    size: number;
    thresholds: SmzGaugeThreshold[];
    title: string;
    titleStyle: string;
    unit: string;
    value$: null | Observable<number>;
    valueFontColor: string;
    valueFontWeight: string;
    valuePipeFormat: string;
    valueThrottleTime: number;
}
Index
Properties
backgroundColor
debugMode
max
min
minMaxFontColor
minMaxFontWeight
minMaxPipeFormat
showMax
showMin
showTitle
showUnit
size
thresholds
title
titleStyle
unit
value$
valueFontColor
valueFontWeight
valuePipeFormat
valueThrottleTime
Properties
backgroundColor
backgroundColor: string
Cor de fundo do medidor.
debugMode
debugMode: boolean
Indica se o modo de depuração está ativado. Permite mostrar informações adicionais para ajudar no desenvolvimento e troubleshooting.
max
max: number
Valor máximo do medidor.
min
min: number
Valor mínimo do medidor.
minMaxFontColor
minMaxFontColor: string
Define a cor da fonte utilizada para exibir os valores mínimo e máximo do medidor.
minMaxFontWeight
minMaxFontWeight: string
Define o peso da fonte utilizada para exibir os valores mínimo e máximo do medidor.
minMaxPipeFormat
minMaxPipeFormat: string
Formato aplicado aos valores mínimo e máximo do medidor utilizando pipe.
showMax
showMax: boolean
Indica se o valor máximo deve ser exibido no medidor.
showMin
showMin: boolean
Indica se o valor mínimo deve ser exibido no medidor.
showTitle
showTitle: boolean
Determina se o título do medidor deve ser exibido.
showUnit
showUnit: boolean
Indica se a unidade de medida deve ser exibida no medidor.
size
size: number
Define o tamanho do medidor em pixels.
thresholds
thresholds: SmzGaugeThreshold[]
Limites definidos para o medidor, cada um com um valor e uma cor associada. Permite visualmente destacar diferentes faixas de valores.
title
title: string
Título do medidor exibido no topo.
titleStyle
titleStyle: string
Estilo CSS aplicado ao título do medidor.
unit
unit: string
Unidade de medida exibida no medidor.
value$
value$: null | Observable<number>
Valor atual do medidor, representado como um Observable de números.
valueFontColor
valueFontColor: string
Define a cor da fonte utilizada para exibir o valor do medidor.
valueFontWeight
valueFontWeight: string
Define o peso da fonte utilizada para exibir o valor do medidor.
valuePipeFormat
valuePipeFormat: string
Formato aplicado ao valor do medidor utilizando pipe. Permite personalizar a exibição do valor, como formatação de números ou moedas.
valueThrottleTime
valueThrottleTime: number
Tempo de "throttle" (limitação) aplicado ao valor do medidor, em milissegundos. Controla a frequência de atualização do valor exibido.
