ngx-smz-ui: SmzSvgGaugeComponent
Module: lib/modules/smz-gauge/smz-svg-gauge.component
Class SmzSvgGaugeComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
backgroundColor
circumference
dashArray
dashOffset
max
min
minMaxFontColor
minMaxFontWeight
minMaxPipeFormat
radius
showMax
showMin
size
strokeWidth
thresholds
title
transformBase
transformProgress
unit
value
valueFontColor
valueFontWeight
valuePipeFormat
Methods
ngOnChanges
Constructors
constructor
new SmzSvgGaugeComponent(): SmzSvgGaugeComponent
Returns SmzSvgGaugeComponent
Properties
backgroundColor
backgroundColor: string = '#e6e6e6'
circumference
circumference: undefined | number
dashArray
dashArray: undefined | string
dashOffset
dashOffset: undefined | number
max
max: number = 100
min
min: number = 0
minMaxFontColor
minMaxFontColor: string = '#000000'
minMaxFontWeight
minMaxFontWeight: string = 'bold'
minMaxPipeFormat
minMaxPipeFormat: string = '1.0-0'
radius
radius: undefined | number
showMax
showMax: boolean = true
showMin
showMin: boolean = true
size
size: number = 200
strokeWidth
strokeWidth: undefined | number
thresholds
thresholds: SmzGaugeThreshold[] = []
title
title: string = 'Plano de Pintura'
transformBase
transformBase: undefined | string
transformProgress
transformProgress: undefined | string
unit
unit: string = ''
value
value: number = 50
valueFontColor
valueFontColor: string = '#000000'
valueFontWeight
valueFontWeight: string = 'bold'
valuePipeFormat
valuePipeFormat: string = '1.0-0'
Methods
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
