ngx-smz-ui: SmzBuilderUtilities
Module: lib/builders/common/smz-builder-utilities
Class SmzBuilderUtilities<T>
Classe base que fornece utilidades para builders, permitindo a execução de operações condicionais e a aplicação de callbacks em listas.
Type Parameters
T
O tipo do builder que estende esta classe.
Hierarchy (view full)
SmzBuilderUtilities
SmzGaugeBuilder
SmzGaugeThresholdBuilder
Index
Constructors
constructor
Properties
cache
that
Accessors
endIf
Methods
for
if
ifDevelopment
ifProduction
Constructors
constructor
new SmzBuilderUtilities<T>(): SmzBuilderUtilities<T>
Inicializa uma nova instância do SmzBuilderUtilities.
Type Parameters
T
Returns SmzBuilderUtilities<T>
Properties
Protected cache
cache: BuilderUtilitiesCaches<T> = ...
Estrutura de cache utilizada para armazenar estados durante operações condicionais.
Protected that
that: null | T = null
Instância do builder que estende esta classe.
Accessors
endIf
get endIf(): T
Termina um bloco condicional e restaura o estado anterior se a condição não foi atendida.
Returns T
O estado final do builder, após avaliar e aplicar a condição.
Throws
Erro se endIf for chamado sem um método condicional correspondente.
Methods
for
for(items, callback): T
Executa um callback para cada item em uma lista, permitindo modificar o builder em cada iteração.
Parameters
items: any[]
A lista de itens a serem processados.
callback: ((builder: T, item: any, index: number) => T)
A função de callback a ser executada em cada item.
(builder, item, index): T
Parameters
builder: T
item: any
index: number
Returns T
Returns T
O estado final do builder após a aplicação do callback em todos os itens.
if
if(condition): T
Executa um bloco condicional dentro do builder, permitindo reverter as alterações feitas se a condição não for atendida.
Parameters
condition: boolean
A condição a ser avaliada. Se falsa, as alterações serão revertidas.
Returns T
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
ifDevelopment
ifDevelopment(): T
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de desenvolvimento.
Returns T
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
ifProduction
ifProduction(): T
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de produção.
Returns T
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
