ngx-smz-ui: SmzGaugeThresholdBuilder
Module: lib/builders/smz-gauge/gauge-builder
Class SmzGaugeThresholdBuilder
Builder para definir os limites (thresholds) de um SmzGauge. Permite a configuração de valores específicos e cores associadas.
Hierarchy (view full)
SmzBuilderUtilities<SmzGaugeThresholdBuilder>
SmzGaugeThresholdBuilder
Index
Constructors
constructor
Properties
cache
that
Accessors
endIf
gauge
Methods
build
for
if
ifDevelopment
ifProduction
withColor
withValue
Constructors
constructor
new SmzGaugeThresholdBuilder(_parent, _threshold): SmzGaugeThresholdBuilder
Inicializa uma nova instância do SmzGaugeThresholdBuilder.
Parameters
_parent: SmzGaugeBuilder
O builder pai (SmzGaugeBuilder) ao qual este threshold pertence.
_threshold: SmzGaugeThreshold
O limite (threshold) sendo configurado.
Returns SmzGaugeThresholdBuilder
Overrides SmzBuilderUtilities.constructor
Properties
Protected cache
cache: BuilderUtilitiesCaches<SmzGaugeThresholdBuilder> = ...
Estrutura de cache utilizada para armazenar estados durante operações condicionais.
Inherited from SmzBuilderUtilities.cache
Protected that
that: SmzGaugeThresholdBuilder = ...
Instância do builder que estende esta classe.
Overrides SmzBuilderUtilities.that
Accessors
endIf
get endIf(): T
Termina um bloco condicional e restaura o estado anterior se a condição não foi atendida.
Returns T
O estado final do builder, após avaliar e aplicar a condição.
Throws
Erro se endIf for chamado sem um método condicional correspondente.
Inherited from SmzBuilderUtilities.endIf
gauge
get gauge(): SmzGaugeBuilder
Retorna ao builder do SmzGauge associado a este threshold.
Returns SmzGaugeBuilder
A instância do SmzGaugeBuilder.
Methods
build
build(): SmzGaugeThreshold
Constrói e retorna o limite configurado.
Returns SmzGaugeThreshold
O limite (SmzGaugeThreshold) completo.
for
for(items, callback): SmzGaugeThresholdBuilder
Executa um callback para cada item em uma lista, permitindo modificar o builder em cada iteração.
Parameters
items: any[]
A lista de itens a serem processados.
callback: ((builder: SmzGaugeThresholdBuilder, item: any, index: number) => SmzGaugeThresholdBuilder)
A função de callback a ser executada em cada item.
(builder, item, index): SmzGaugeThresholdBuilder
Parameters
builder: SmzGaugeThresholdBuilder
item: any
index: number
Returns SmzGaugeThresholdBuilder
Returns SmzGaugeThresholdBuilder
O estado final do builder após a aplicação do callback em todos os itens.
Inherited from SmzBuilderUtilities.for
if
if(condition): SmzGaugeThresholdBuilder
Executa um bloco condicional dentro do builder, permitindo reverter as alterações feitas se a condição não for atendida.
Parameters
condition: boolean
A condição a ser avaliada. Se falsa, as alterações serão revertidas.
Returns SmzGaugeThresholdBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.if
ifDevelopment
ifDevelopment(): SmzGaugeThresholdBuilder
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de desenvolvimento.
Returns SmzGaugeThresholdBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.ifDevelopment
ifProduction
ifProduction(): SmzGaugeThresholdBuilder
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de produção.
Returns SmzGaugeThresholdBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.ifProduction
withColor
withColor(color): SmzGaugeThresholdBuilder
Define a cor associada ao limite.
Parameters
color: string
A cor hexadecimal a ser associada ao limite (ex.: "#FF0000").
Returns SmzGaugeThresholdBuilder
A instância atual do SmzGaugeThresholdBuilder para encadeamento de métodos.
withValue
withValue(value): SmzGaugeThresholdBuilder
Define o valor do limite.
Parameters
value: number
O valor numérico do limite.
Returns SmzGaugeThresholdBuilder
A instância atual do SmzGaugeThresholdBuilder para encadeamento de métodos.
