ngx-smz-ui: SmzGaugeBuilder
Module: lib/builders/smz-gauge/gauge-builder
Class SmzGaugeBuilder
Classe para construir o estado de um Gauge (medidor) com configurações dinâmicas e personalizadas. Utiliza o padrão de projeto Builder para facilitar a criação de configurações complexas.
Example
```
// Exemplo de uso do SmzGaugeBuilder
import { SmzGaugeBuilder } from './path/to/SmzGaugeBuilder';
import { createRangeObservable } from './path/to/observable-helper';
const gauge = new SmzGaugeBuilder()
  .withSize(250)
  .withTitle('Plano de Pintura')
  .withTitleStyle('font-bold text-4xl')
  .withValue(createRangeObservable(0, 100, 10000))
  .withValueThrottleTime(300)
  .withDecimalPlaces(2, false)
  .withRange(0, 100)
  .withUnit('%')
  .withBackgroundColor('#e6e6e6')
  .withFont('bold', '#000000')
  .withMinMaxFont('bold', '#000000')
  .addThreshold()
    .withValue(0)
    .withColor('#264653')
    .gauge
  .addThreshold()
    .withValue(25)
    .withColor('#2a9d8f')
    .gauge
  .addThreshold()
    .withValue(50)
    .withColor('#e9c46a')
    .gauge
  .addThreshold()
    .withValue(75)
    .withColor('#f4a261')
    .gauge
  .addThreshold()
    .withValue(100)
    .withColor('#e76f51')
    .gauge
  .build();
```
Hierarchy (view full)
SmzBuilderUtilities<SmzGaugeBuilder>
SmzGaugeBuilder
Index
Constructors
constructor
Properties
cache
that
Accessors
endIf
Methods
addThreshold
build
for
hideMinMax
if
ifDevelopment
ifProduction
withBackgroundColor
withDebugMode
withDecimalPlaces
withFont
withMinMaxFont
withRange
withSize
withTitle
withTitleStyle
withUnit
withValue
withValueThrottleTime
Constructors
constructor
new SmzGaugeBuilder(): SmzGaugeBuilder
Inicializa uma nova instância do SmzGaugeBuilder.
Returns SmzGaugeBuilder
Overrides SmzBuilderUtilities.constructor
Properties
Protected cache
cache: BuilderUtilitiesCaches<SmzGaugeBuilder> = ...
Estrutura de cache utilizada para armazenar estados durante operações condicionais.
Inherited from SmzBuilderUtilities.cache
Protected that
that: SmzGaugeBuilder = ...
Instância do builder que estende esta classe.
Overrides SmzBuilderUtilities.that
Accessors
endIf
get endIf(): T
Termina um bloco condicional e restaura o estado anterior se a condição não foi atendida.
Returns T
O estado final do builder, após avaliar e aplicar a condição.
Throws
Erro se endIf for chamado sem um método condicional correspondente.
Inherited from SmzBuilderUtilities.endIf
Methods
addThreshold
addThreshold(): SmzGaugeThresholdBuilder
Adiciona um novo limite (threshold) ao medidor.
Returns SmzGaugeThresholdBuilder
Uma instância do SmzGaugeThresholdBuilder para definir o limite.
build
build(): SmzGaugeState
Constrói e retorna o estado final do medidor, organizando os limites em ordem crescente de valor.
Returns SmzGaugeState
O estado completo do SmzGauge.
for
for(items, callback): SmzGaugeBuilder
Executa um callback para cada item em uma lista, permitindo modificar o builder em cada iteração.
Parameters
items: any[]
A lista de itens a serem processados.
callback: ((builder: SmzGaugeBuilder, item: any, index: number) => SmzGaugeBuilder)
A função de callback a ser executada em cada item.
(builder, item, index): SmzGaugeBuilder
Parameters
builder: SmzGaugeBuilder
item: any
index: number
Returns SmzGaugeBuilder
Returns SmzGaugeBuilder
O estado final do builder após a aplicação do callback em todos os itens.
Inherited from SmzBuilderUtilities.for
hideMinMax
hideMinMax(): SmzGaugeBuilder
Oculta os valores mínimo e máximo do medidor.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
if
if(condition): SmzGaugeBuilder
Executa um bloco condicional dentro do builder, permitindo reverter as alterações feitas se a condição não for atendida.
Parameters
condition: boolean
A condição a ser avaliada. Se falsa, as alterações serão revertidas.
Returns SmzGaugeBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.if
ifDevelopment
ifDevelopment(): SmzGaugeBuilder
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de desenvolvimento.
Returns SmzGaugeBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.ifDevelopment
ifProduction
ifProduction(): SmzGaugeBuilder
Executa um bloco condicional dentro do builder, aplicável apenas em ambiente de produção.
Returns SmzGaugeBuilder
A instância atual do builder para encadeamento de métodos.
Throws
Erro se outro método condicional já estiver ativo.
Inherited from SmzBuilderUtilities.ifProduction
withBackgroundColor
withBackgroundColor(backgroundColor): SmzGaugeBuilder
Define a cor de fundo do medidor.
Parameters
backgroundColor: string
A cor de fundo (ex.: "#e6e6e6").
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withDebugMode
withDebugMode(debugMode): SmzGaugeBuilder
Define o modo de depuração do medidor.
Parameters
debugMode: boolean
Indica se o modo de depuração está ativado.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withDecimalPlaces
withDecimalPlaces(decimalPlaces, includeMinMax?): SmzGaugeBuilder
Define o número de casas decimais para o valor do medidor e, opcionalmente, para os valores mínimo e máximo.
Parameters
decimalPlaces: number
O número de casas decimais (deve ser entre 0 e 3).
includeMinMax: boolean = false
Se verdadeiro, aplica o formato também aos valores mínimo e máximo.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
Throws
Erro se o número de casas decimais for negativo ou maior que 3.
withFont
withFont(fontWeight, fontColor): SmzGaugeBuilder
Define o peso e a cor da fonte do valor do medidor.
Parameters
fontWeight: string
O peso da fonte (ex.: "bold").
fontColor: string
A cor da fonte (ex.: "#000000").
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withMinMaxFont
withMinMaxFont(fontWeight, fontColor): SmzGaugeBuilder
Define o peso e a cor da fonte para os valores mínimo e máximo do medidor.
Parameters
fontWeight: string
O peso da fonte (ex.: "bold").
fontColor: string
A cor da fonte (ex.: "#000000").
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withRange
withRange(min, max): SmzGaugeBuilder
Define os valores mínimo e máximo do medidor.
Parameters
min: number
O valor mínimo.
max: number
O valor máximo.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withSize
withSize(size): SmzGaugeBuilder
Define o tamanho do medidor em pixels.
Parameters
size: number
O tamanho desejado em pixels. Deve ser maior ou igual a 100.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
Throws
Erro se o tamanho for menor que 100.
withTitle
withTitle(title): SmzGaugeBuilder
Define o título do medidor e ativa sua exibição.
Parameters
title: string
O título a ser exibido.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withTitleStyle
withTitleStyle(titleStyle): SmzGaugeBuilder
Define o estilo CSS do título do medidor.
Parameters
titleStyle: string
O estilo CSS a ser aplicado ao título.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withUnit
withUnit(unit): SmzGaugeBuilder
Define a unidade de medida do medidor e ativa sua exibição.
Parameters
unit: string
A unidade de medida.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withValue
withValue(value$): SmzGaugeBuilder
Define o valor do medidor como um Observable.
Parameters
value$: Observable<number>
O Observable que fornece os valores do medidor.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
withValueThrottleTime
withValueThrottleTime(valueThrottleTime): SmzGaugeBuilder
Define o tempo de throttle para o valor do medidor.
Parameters
valueThrottleTime: number
O tempo de throttle em milissegundos.
Returns SmzGaugeBuilder
A instância atual do SmzGaugeBuilder para encadeamento de métodos.
